{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "*",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "neo4j-driver": "^1.7",
    "node-fetch": "^2.6.0",
    "nodemon": "*",
    "yup": "^0.27.0"
  }
}
